# SerialMIDIBus

./: LICENSE  README.md  SerialMIDIBus.sln
.github/workflows/: dotnet-desktop.yml
SerialMIDIBus/: App.xaml  App.xaml.cs  Getopt.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiLib.cs  SerialMIDIBus.csproj
SerialMIDIBus/converters/: BaseDTConverter.cs  HantenConverter.cs
